within ;
package LDRD
annotation (uses(Modelica(version="3.2.3"), Buildings(version="9.0.0")),
      Documentation(info="<html>
<p>
This package contains the models used to develop the following paper.
</p>
<p>
<i>Antoine Gautier, Michael Wetter, Matthias Sulzer, 2022. District-Scale Resilient System Design.</i>
</p>
<p>
It depends on the Modelica Buildings Library, commit
<a href=https://github.com/lbl-srg/modelica-buildings/tree/d06ded5272f11805099f731b757c153e10794c2d>d06ded5272</a>.
</p>
</html>"));
end LDRD;
