\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{District-Scale Resilient System Design}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%
\author[lbl]{Antoine Gautier}%\ead{agautier@lbl.gov}
\author[lbl]{Michael Wetter}%\ead{mwetter@lbl.gov}
%
\affiliation[lbl]{organization={Lawrence Berkeley National Laboratory},
            city={Berkeley},
            state={CA},
            country={USA}}
            
\cortext[cor1]{Corresponding author.}

\begin{abstract}

\end{abstract}

%%Research highlights
\begin{highlights}

\item To be updated.
 
\end{highlights}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
District Heating and Cooling \sep Modelica \sep Modeling and Simulation \sep Resilience \sep Numerical Performance
%% PACS codes here, in the form: \PACS code \sep code
% \PACS 0000 \sep 1111
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
% \MSC 0000 \sep 1111
\end{keyword}

\end{frontmatter}