@Manual{ASHRAE2006,
  title = 	 {Sequences of Operation for Common {HVAC} Systems},
  author = 	 {ASHRAE},
  organization = {ASHRAE},
  address = 	 {Atlanta, GA},
  year = 	 {2006},
  isbn    =  "1-931862-98-2"
}

@inproceedings{Hinkelman2021,
address = {Link{\"{o}}ping, Sweden},
author = {Filip Jorissen, Michael Wetter, Lieve Helsen},
booktitle = {The 14th International Modelica Conference},
title = {{Simulation Speed Analysis and Improvements of Modelica
Models for Building Energy Simulation}},
year = {2021},
doi = {10.31224/osf.io/rfc8p}
}


@techreport{ICFLLC2018,
address = {Washington DC},
author = {{ICF LLC} and {International District Energy Association}},
institution = {U.S. Energy Information Administration},
title = {{U.S. District Energy Services Market Characterization}},
url = {https://www.eia.gov/analysis/studies/buildings/districtservices/pdf/districtservices.pdf},
year = {2018}
}

@techreport{MarafeqQatar2015,
author = {{Marafeq Qatar}},
number = {April},
title = {{District Cooling: GCC and Qatar}},
year = {2015}
}

@techreport{InternationalEnergyAgency2019,
author = {{International Energy Agency}},
booktitle = {UN Environment Program},
isbn = {9789280736861},
pages = {1--48},
title = {{2019 Global Status Report for Buildings and Construction: Towards a zero-emissions, efficient and resilient buildings and construction sector.}},
year = {2019}
}

@techreport{InternationalEnergyAgency2018,
author = {{International Energy Agency}},
pages = {92},
title = {{The Future of Cooling: Opportunities for energy-efficient air conditioning}},
year = {2018}
}

@incollection{Wetter2011,
address = {Routledge, UK},
author = {Wetter, Michael},
booktitle = {Building Performance Simulation for Design and Operation},
chapter = {17},
editor = {Hensen, Jan L. M. and Lamberts, Roberto},
isbn = {9780415474146},
publisher = {Taylor \& Francis Group},
title = {{A View on Future Building System Modeling and Simulation}},
year = {2011}
}


@article{Anderson2021,
author = {Anderson, Austin and Rezaie, Behnaz and Rosen, Marc A.},
doi = {10.1016/j.energy.2020.118949},
issn = {03605442},
journal = {Energy},
pages = {118949},
publisher = {Elsevier Ltd},
title = {{An innovative approach to enhance sustainability of a district cooling system by adjusting cold thermal storage and chiller operation}},
volume = {214},
year = {2021}
}

@article{Oppelt2016,
author = {Oppelt, Thomas and Urbaneck, Thorsten and Gross, Ulrich and Platzer, Bernd},
doi = {10.1016/j.applthermaleng.2016.03.168},
issn = {13594311},
journal = {Applied Thermal Engineering},
pages = {336--345},
publisher = {Elsevier Ltd},
title = {{Dynamic thermo-hydraulic model of district cooling networks}},
volume = {102},
year = {2016}
}

@incollection{ASHRAE2013,
address = {Atlanta, GA},
author = {ASHRAE},
booktitle = {District Cooling Guide},
isbn = {9781936504428},
publisher = {American Society of Heating, Refrigerating and Air-Conditioning Engineers, Inc.},
title = {{District Cooling Guide}},
year = {2013}
}


@article{Zabala2020,
author = {Zabala, Laura and Febres, Jesus and Sterling, Raymond and L{\'{o}}pez, Susana and Keane, Marcus},
doi = {10.1016/j.rser.2020.109920},
issn = {18790690},
journal = {Renewable and Sustainable Energy Reviews},
title = {{Virtual testbed for model predictive control development in district cooling systems}},
volume = {129},
year = {2020}
}

@article{DelHoyoArce2018,
author = {{del Hoyo Arce}, Itzal and {Herrero L{\'{o}}pez}, Saioa and {L{\'{o}}pez Perez}, Susana and R{\"{a}}m{\"{a}}, Miika and Klobut, Krzysztof and Febres, Jesus A.},
doi = {10.1016/j.rser.2017.06.109},
issn = {18790690},
journal = {Renewable and Sustainable Energy Reviews},
number = {July},
pages = {1863--1873},
publisher = {Elsevier Ltd},
title = {{Models for fast modelling of district heating and cooling networks}},
volume = {82},
year = {2018}
}

@article{Falay2020,
author = {Falay, Basak and Schweiger, Gerald and O'Donovan, Keith and Leusbrock, Ingo},
doi = {10.1016/j.energy.2020.118410},
issn = {03605442},
journal = {Energy},
pages = {118410},
publisher = {Elsevier Ltd},
title = {{Enabling large-scale dynamic simulations and reducing model complexity of district heating and cooling systems by aggregation}},
volume = {209},
year = {2020}
}

@article{VanDerHeijde2017,
author = {{van der Heijde}, Bram and Fuchs, Marcus and {Ribas Tugores}, Carles and Schweiger, Gerald and Sartor, Kevin and Basciotti, Daniele and M{\"{u}}ller, Dirk and Nytsch-Geusen, Christoph and Wetter, Michael and Helsen, Lieve},
doi = {10.1016/j.enconman.2017.08.072},
journal = {Energy Conversion and Management},
pages = {158--169},
title = {{Dynamic equation-based thermo-hydraulic pipe model for district heating and cooling systems}},
volume = {151},
year = {2017}
}

@article{Chow2004,
author = {Chow, Tin Tai and Fong, K. F. and Chan, Apple L.S. and Yau, Raymond and Au, W. H. and Cheng, Vincent},
doi = {10.1016/j.enbuild.2004.04.002},
issn = {03787788},
journal = {Energy and Buildings},
number = {11},
pages = {1153--1162},
title = {{Energy modelling of district cooling system for new urban development}},
volume = {36},
year = {2004}
}

@article{Gang2015,
author = {Gang, Wenjie and Wang, Shengwei and Xiao, Fu and Gao, Diance},
doi = {10.1016/j.egypro.2015.07.166},
issn = {18766102},
journal = {Energy Procedia},
pages = {1235--1241},
publisher = {Elsevier B.V.},
title = {{Performance Assessment of District Cooling System Coupled with Different Energy Technologies in Subtropical Area}},
volume = {75},
year = {2015}
}

@article{Matsouka2020,
author = {Matsouka, Kenichi and Hill, David},
isbn = {9781510882348},
journal = {ASHRAE Transactions},
number = {2},
pages = {427--434},
title = {{Online Optimization of Cooling Water System in a District Cooling Plant by Using Digital Twin}},
volume = {126},
year = {2020}
}

@article{Fu2019,
author = {Fu, Yangyang and Zuo, Wangda and Wetter, Michael and VanGilder, James W. and Yang, Peilin},
doi = {10.1016/j.enbuild.2019.06.037},
issn = {03787788},
journal = {Energy and Buildings},
pages = {503--519},
publisher = {Elsevier B.V.},
title = {{Equation-based object-oriented modeling and simulation of data center cooling systems}},
volume = {198},
year = {2019}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chiller plants, WSE, optimization %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Li2020,
author = {Li, Jiajie and Li, Zhengwei},
doi = {10.1016/j.enbuild.2020.110407},
issn = {03787788},
journal = {Energy and Buildings},
pages = {110407},
publisher = {Elsevier B.V.},
title = {{Model-based optimization of free cooling switchover temperature and cooling tower approach temperature for data center cooling system with water-side economizer}},
volume = {227},
year = {2020}
}


@techreport{ArmstrongFluidTechnology2015,
address = {Toronto, Ontario},
author = {{Armstrong Fluid Technology}},
mendeley-groups = {Chiller Plants},
title = {{Water cooled chiller plant with economiser}},
year = {2015}
}


@article{Liu2011,
author = {Liu, Chia Wei and Chuah, Yew Khoy},
doi = {10.1016/j.ijrefrig.2011.01.001},
issn = {01407007},
journal = {International Journal of Refrigeration},
keywords = {Cooling tower,Energy saving,Temperature,Wet bulb},
number = {3},
pages = {816--823},
publisher = {Elsevier Ltd and IIR},
title = {{A study on an optimal approach temperature control strategy of condensing water temperature for energy saving}},
volume = {34},
year = {2011}
}

@article{Taylor2012,
author = {Taylor, Steven T},
journal = {ASHRAE Journal},
number = {June},
pages = {56--74},
title = {{Optimizing Design \& Control Of Chilled Water Plants: Part 5: Optimized Control Sequences}},
volume = {54},
year = {2012}
}


@article{Schwedler2012,
author = {Schwedler, Mick and Bakkum, Beth},
journal = {Trane Engineers Newsletter},
month = {sep},
number = {3},
pages = {1--8},
title = {{Condenser Water System Savings: Optimizing flow rates and control}},
volume = {41},
year = {2012}
}


@article{Yu2008,
author = {Yu, F. W. and Chan, K. T.},
doi = {10.1016/j.apenergy.2008.02.008},
issn = {03062619},
journal = {Applied Energy},
number = {10},
pages = {931--950},
title = {{Optimization of water-cooled chiller system with load-based speed control}},
volume = {85},
year = {2008}
}

@article{Lu2004,
author = {Lu, Lu and Cai, Wenjian and Soh, Yeng Chai and Xie, Lihua and Li, Shujiang},
doi = {10.1016/S0196-8904(03)00181-X},
issn = {01968904},
journal = {Energy Conversion and Management},
number = {4},
pages = {613--630},
title = {{HVAC system optimization - Condenser water loop}},
volume = {45},
year = {2004}
}

@inproceedings{MattssonElmqvist1997:1,
	Address = {Gent, Belgium},
	Author = {Sven Erik Mattsson and Hilding Elmqvist},
	Booktitle = {7th IFAC Symposium on Computer Aided Control Systems Design},
	Editor = {L. Boullart and M. Loccufier and Sven Erik Mattsson},
	Month = apr,
        Pages = {1--5},
	Title = {Modelica -- {An} international effort to design the next generation modeling language},
	Url = {http://www.modelica.org/publications/papers/CACSD97Modelica.pdf},
	Year = {1997}}

@TechReport{WetterHu2019,
  author =       {Michael Wetter and Jianjun Hu},
  title =        {Quayside Energy System Analysis},
  institution =  {Lawrence Berkeley National Laboratory},
  year =         {2019},
  number =       {LBNL-2001197},
  address =      {Berkeley, CA},
  month =        mar,
  url      =     {https://simulationresearch.lbl.gov/wetter/download/LBNL-2001197.pdf}
}

@article{Fan2021,
author = {Fan, Chengliang and Hinkelman, Kathryn and Fu, Yangyang and Zuo, Wangda and Huang, Sen and Shi, Chengnan and Mamaghani, Nasim and Faulkner, Cary and Zhou, Xiaoqing},
journal = {Applied Energy},
title = {{Open-source Modelica models for the control performance simulation of chiller plants with water-side economizer}},
year = {2021}
}

@article{Lo2017,
author = {Lo, Anthony C.W. and Jones, Phil and Yik, Francis W.H.},
doi = {10.1177/0143624416680019},
journal = {Building Services Engineering Research and Technology},
number = {3},
pages = {287--308},
title = {{Effects of pumping station configuration on the energy performance of district cooling systems}},
volume = {38},
year = {2017}
}

@article{Aravelli2013,
author = {Aravelli, Aparna and Rao, Singiresu S.},
doi = {10.1080/0305215X.2012.725053},
issn = {0305215X},
journal = {Engineering Optimization},
number = {10},
pages = {1187--1203},
title = {{Energy optimization in chiller plants: A novel formulation and solution using a hybrid optimization technique}},
volume = {45},
year = {2013}
}

@article{Chin2020,
author = {Chin, Andrew and Faddoul, Robert and Lacey, Cristian and Mosin, Andrew and Zhang, Oliver and Baglione, Melody and Rundell, John},
isbn = {9781947192492},
issn = {00012505},
journal = {ASHRAE Transactions},
pages = {342--350},
title = {{Optimizing condenser water supply temperature to minimize energy usage}},
volume = {126},
year = {2020}
}

@article{Huang2016,
author = {Huang, Sen and Zuo, Wangda and Sohn, Michael D.},
doi = {10.1016/j.apenergy.2016.01.035},
issn = {03062619},
journal = {Applied Energy},
pages = {204--215},
publisher = {Elsevier Ltd},
title = {{Amelioration of the cooling load based chiller sequencing control}},
volume = {168},
year = {2016}
}

@article{Huang2017,
author = {Huang, Sen and Zuo, Wangda and Sohn, Michael D.},
doi = {10.1016/j.buildenv.2016.10.011},
issn = {03601323},
journal = {Building and Environment},
pages = {33--46},
publisher = {Elsevier Ltd},
title = {{Improved cooling tower control of legacy chiller plants by optimizing the condenser water set point}},
volume = {111},
year = {2017}
}

@article{Hydeman2007,
author = {Hydeman, Mark and Zhou, Guo},
issn = {00012491},
journal = {ASHRAE Journal},
number = {6},
pages = {44--54},
title = {{Optimizing chilled water plant control}},
volume = {49},
year = {2007}
}

@article{Karami2018,
author = {Karami, Majid and Wang, Liping},
doi = {10.1016/j.applthermaleng.2017.11.037},
issn = {13594311},
journal = {Applied Thermal Engineering},
pages = {962--978},
publisher = {Elsevier Ltd},
title = {{Particle Swarm optimization for control operation of an all-variable speed water-cooled chiller plant}},
volume = {130},
year = {2018}
}

@article{Ling2018,
author = {Ling, Li and Zhang, Quan and Yu, Yuebin and Ma, Xiaowei and Liao, Shuguang},
doi = {10.1016/j.applthermaleng.2017.10.152},
issn = {13594311},
journal = {Applied Thermal Engineering},
pages = {1440--1449},
publisher = {Elsevier Ltd},
title = {{Energy saving analysis of the cooling plant using lake water source base on the optimized control strategy with set points change}},
volume = {130},
year = {2018}
}

@article{Ma2020,
author = {Ma, Keyan and Liu, Mingsheng and Zhang, Jili},
doi = {10.1016/j.buildenv.2020.107167},
issn = {03601323},
journal = {Building and Environment},
number = {2},
pages = {107167},
publisher = {Elsevier Ltd},
title = {{An improved particle swarm optimization algorithm for the optimization and group control of water-side free cooling using cooling towers}},
volume = {182},
year = {2020}
}

@article{Ma2011,
author = {Ma, Zhenjun and Wang, Shengwei},
doi = {10.1016/j.apenergy.2010.07.036},
issn = {03062619},
journal = {Applied Energy},
number = {1},
pages = {198--211},
publisher = {Elsevier Ltd},
title = {{Supervisory and optimal control of central chiller plants using simplified adaptive models and genetic algorithm}},
volume = {88},
year = {2011}
}

@inproceedings{Pfeiffer2012,
address = {Munich, Germany},
author = {Pfeiffer, Andreas},
booktitle = {Proceedings of the 9th International Modelica Conference},
doi = {10.3384/ecp12076669},
pages = {669--680},
title = {{Optimization Library for Interactive Multi-Criteria Optimization Tasks}},
volume = {76},
year = {2012}
}

@article{Stein2009,
author = {Stein, Jeff},
issn = {00012505},
journal = {ASHRAE Transactions},
pages = {192--200},
title = {{Waterside economizing in data centers: Design and control considerations}},
volume = {115 PART 2},
year = {2009}
}

@article{Taylor2014,
author = {Taylor, Steven T.},
issn = {00012491},
journal = {ASHRAE Journal},
number = {6},
pages = {30--36},
title = {{How to design \& control waterside economizers}},
volume = {56},
year = {2014}
}

@article{Thangavelu2017,
author = {Thangavelu, Sundar Raj and Myat, Aung and Khambadkone, Ashwin},
doi = {10.1016/j.energy.2017.01.116},
issn = {03605442},
journal = {Energy},
pages = {64--76},
publisher = {Elsevier Ltd},
title = {{Energy optimization methodology of multi-chiller plant in commercial buildings}},
volume = {123},
year = {2017}
}
@article{Wang2016,
author = {Wang, Junqi and Huang, Gongsheng and Sun, Yongjun and Liu, Xiaoping},
doi = {10.1016/j.enbuild.2016.09.049},
issn = {03787788},
journal = {Energy and Buildings},
pages = {79--87},
publisher = {Elsevier B.V.},
title = {{Event-driven optimization of complex HVAC systems}},
volume = {133},
year = {2016}
}
@article{Wang2018,
author = {Wang, Lan and Lee, Eric W.M. and Yuen, Richard K.K.},
doi = {10.1016/j.enbuild.2018.03.076},
issn = {03787788},
journal = {Energy and Buildings},
pages = {332--343},
publisher = {Elsevier B.V.},
title = {{A practical approach to chiller plants' optimisation}},
volume = {169},
year = {2018}
}
@article{Wei2014,
author = {Wei, Xiupeng and Xu, Guanglin and Kusiak, Andrew},
doi = {10.1016/j.energy.2014.06.102},
issn = {03605442},
journal = {Energy},
pages = {898--907},
publisher = {Elsevier Ltd},
title = {{Modeling and optimization of a chiller plant}},
volume = {73},
year = {2014}
}
@article{Zhang2018,
author = {Zhang, Danxu and Luh, Peter B and Fan, Junqiang and Gupta, Shalabh},
journal = {IEEE Transactions on Automation Science and Engineering},
number = {1},
pages = {341--355},
publisher = {IEEE},
title = {{Chiller Plant Operation Optimization: Energy-Efficienty Primary-Only and Primary-Secondary Systems}},
volume = {15},
year = {2018}
}

@article{Zheng2016,
author = {Zheng, Keke and Watt, James and Wang, Chao and Cho, Yong Kwon},
doi = {10.1016/j.scs.2016.02.012},
journal = {Sustainable Cities and Society},
pages = {11--15},
publisher = {Elsevier B.V.},
title = {{Development and implementation of a virtual outside air wet-bulb temperature sensor for improving water-cooled chiller plant energy efficiency}},
volume = {23},
year = {2016}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Libraries and Models %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Wetter2014,
author = {Wetter, Michael and Zuo, Wangda and Nouidui, Thierry S and Pang, Xiufeng},
doi = {10.1080/19401493.2013.765506},
journal = {Journal of Building Performance Simulation},
number = {4},
pages = {253--270},
title = {{Modelica Buildings library}},
volume = {7},
year = {2014}
}

@misc{DCOL2017,
author = {Febres, Jesus and Ubieta, Eduardo and Sterling, Raymond and del Hoyo, Itzal and L{\'{o}}pez, Susana},
doi = {10.5281/zenodo.818289},
month = {June},
day = {22},
title = {{District Cooling Open Source Library (DCOL)}},
year = {2017}
}

@techreport{EPlus2018,
author = {{United States Department of Energy}},
pages = {1716},
title = {{EnergyPlus Version 8.9.0 Documentation: Engineering Reference}},
url = {https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.9.0/EngineeringReference.pdf},
year = {2018}
}

@inproceedings{Muller2016,
address = {Dresden, Germany},
author = {M{\"{u}}ller, D and Lauster, M and Constantin, A and Fuchs, M and Remmen, P},
booktitle = {BauSIM},
number = {November},
pages = {3--9},
title = {{AIXLIB – An Open-Source Modelica Library within the IEA-EBC Annex 60 Framework}},
year = {2016}
}

@article{Nytsch-Geusen2013,
author = {Nytsch-Geusen, Christoph and Huber, J{\"{o}}rg and Ljubijankic, Manuel and R{\"{a}}dler, J{\"{o}}rg},
doi = {10.1002/bapi.201310045},
issn = {01715445},
journal = {Bauphysik},
number = {1},
pages = {21--29},
title = {{Modelica BuildingSystems - eine Modellbibliothek zur Simulation komplexer energietechnischer Geb{\"{a}}udesysteme}},
volume = {35},
year = {2013}
}

@article{VanRoy2013,
author = {{Van Roy}, Juan and Verbruggen, Bart and Driesen, Johan},
doi = {10.1109/MPE.2013.2268815},
issn = {1540-7977},
journal = {IEEE Power and Energy Magazine},
month = {sep},
number = {5},
pages = {75--81},
title = {{Ideas for Tomorrow: New Tools for Integrated Building and District Modeling}},
volume = {11},
year = {2013}
}

@misc{ModelicaAssociation2019,
author = {{Modelica Association}},
booktitle = {Documentation},
title = {{Modelica Standard Library - Version 3.2.3}},
url = {https://doc.modelica.org/Modelica 3.2.3/Resources/helpDymola/Modelica.html},
urldate = {2021-07-07},
year = {2019}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Calibration %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@techreport{ASHRAE2014,
address = {Atlanta, GA},
author = {ASHRAE},
title = {{ASHRAE Guideline 14-2014: Measurement of Energy, Demand, and Water Savings}},
volume = {December 1},
year = {2014}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Simulation %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@techreport{Hindmarsh2020,
author = {Hindmarsh, Alan C and Serban, Radu and Reynolds, Daniel R.},
booktitle = {UCRL-SM-208108},
institution = {Lawrence Livermore National Laboratory},
title = {{User documentation for CVODE v5.1.0 (SUNDIALS v5.1.0)}},
url = {https://computing.llnl.gov/projects/sundials/sundials-software},
year = {2020}
}

@inproceedings{Jorissen2015,
address = {Versailles, France},
author = {Jorissen, Filip and Wetter, Micheal and Helsen, Lieve},
booktitle = {The 11th International Modelica Conference},
doi = {10.3384/ecp1511859},
title = {{Simulation Speed Analysis and Improvements of Modelica Models for Building Energy Simulation}},
year = {2015}
}

@book{Cellier2006,
address = {New York, NY, USA},
author = {Cellier, Fran{\c{c}}ois E and Kofman, Ernesto},
isbn = {978-0-387-26102-7},
publisher = {Springer},
title = {{Continuous System Simulation}},
year = {2006}
}

@misc{LawrenceBerkeleyNationalLaboratory2020,
author = {{Lawrence Berkeley National Laboratory}},
booktitle = {Modelica Buildings Library User Guide},
title = {{Simulation Performance}},
url = {https://simulationresearch.lbl.gov/modelica/userGuide},
urldate = {2021-07-07},
year = {2020}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Modelica Environments %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{DassaultSystemesAB2020,
author = {{Dassault Syst{\`{e}}mes AB}},
number = {March 2020},
title = {{Dymola User Manual 1A: Introduction, Getting Started, and Installation}},
year = {2020}
}
@misc{Modelon2016,
author = {Modelon},
booktitle = {Resources},
title = {{OPTIMICA Compiler Toolkit - Overview}},
url = {https://www.modelon.com/support/optimica-compiler-toolkit-overview/},
urldate = {2021-07-07},
year = {2016}
}
@misc{Modelon2019,
author = {Modelon},
title = {{JModelica}},
url = {https://jmodelica.org/},
urldate = {2021-07-07},
year = {2019}
}
@article{Fritzson2020,
author = {Fritzson, Peter and Pop, Adrian and Abdelhak, Karim and Asghar, Adeel and Bachmann, Bernhard and Braun, Willi and Bouskela, Daniel and Braun, Robert and Buffoni, Lena and Casella, Francesco and Castro, Rodrigo and Franke, R{\"{u}}diger and Fritzson, Dag and Gebremedhin, Mahder and Heuermann, Andreas and Lie, Bernt and Mengist, Alachew and Mikelsons, Lars and Moudgalya, Kannan and Ochel, Lennart and Palanisamy, Arunkumar and Ruge, Vitalij and Schamai, Wladimir and Sj{\"{o}}lund, Martin and Thiele, Bernhard and Tinnerholm, John and {\"{O}}stlund, Per},
doi = {10.4173/MIC.2020.4.1},
issn = {18901328},
journal = {Modeling, Identification and Control},
number = {4},
pages = {241--285},
title = {{The OpenModelica integrated environment for modeling, simulation, and model-based development}},
volume = {41},
year = {2020}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% DHC %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Sangi2017,
author = {Sangi, Roozbeh and Jahangiri, Pooyan and Thamm, Alexander and M{\"{u}}ller, Dirk},
doi = {10.1016/j.tsep.2017.10.008},
issn = {24519049},
journal = {Thermal Science and Engineering Progress},
number = {July},
pages = {231--240},
publisher = {Elsevier},
title = {{Dynamic exergy analysis – Modelica{\textregistered}-based tool development: A case study of CHP district heating in Bottrop, Germany}},
volume = {4},
year = {2017}
}


@article{Sommer2020,
author = {Sommer, Tobias and Sulzer, Matthias and Wetter, Michael and Sotnikov, Artem and Mennel, Stefan and Stettler, Christoph},
doi = {10.1016/j.energy.2020.117418},
issn = {03605442},
journal = {Energy},
pages = {117418},
publisher = {Elsevier Ltd},
title = {{The reservoir network: A new network topology for district heating and cooling}},
volume = {199},
year = {2020}
}


@article{Kim2019,
author = {Kim, Eui Jong and He, Xi and Roux, Jean Jacques and Johannes, K{\'{e}}vyn and Kuznik, Fr{\'{e}}d{\'{e}}ric},
doi = {10.1016/j.apenergy.2019.01.183},
issn = {03062619},
journal = {Applied Energy},
number = {January},
pages = {963--971},
title = {{Fast and accurate district heating and cooling energy demand and load calculations using reduced-order modelling}},
volume = {238},
year = {2019}
}


@inproceedings{Schweiger2019,
address = {Porto, Portugal},
author = {Schweiger, Gerald and Jorissen, Filip and Runvik, Hakan and Helsen, Lieve},
booktitle = {2019 International Conference on Smart Energy Systems and Technologies (SEST)},
doi = {10.1109/sest.2019.8849039},
isbn = {9781728111568},
publisher = {IEEE},
title = {{Equation-based modelling for dynamic optimization of district scale energy systems – a scalability study}},
year = {2019}
}

@article{Jorissen2018,
author = {Jorissen, F. and Reynders, G. and Baetens, R. and Picard, D. and Saelens, D. and Helsen, L.},
doi = {10.1080/19401493.2018.1428361},
issn = {19401507},
journal = {Journal of Building Performance Simulation},
number = {6},
pages = {669--688},
title = {{Implementation and verification of the IDEAS building energy simulation library}},
volume = {11},
year = {2018}
}

@article{Keirstead2012,
author = {Keirstead, James and Jennings, Mark and Sivakumar, Aruna},
doi = {10.1016/j.rser.2012.02.047},
issn = {13640321},
journal = {Renewable and Sustainable Energy Reviews},
number = {6},
pages = {3847--3866},
publisher = {Elsevier Ltd},
title = {{A review of urban energy system models: Approaches, challenges and opportunities}},
volume = {16},
year = {2012}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Case Study Misc %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{FU2019b,
title = {Equation-based object-oriented modeling and simulation for data center cooling: A case study},
journal = {Energy and Buildings},
volume = {186},
pages = {108-125},
year = {2019},
issn = {0378-7788},
doi = {10.1016/j.enbuild.2019.01.018},
author = {Yangyang Fu and Wangda Zuo and Michael Wetter and Jim W. VanGilder and Xu Han and David Plamondon},
}

@techreport{Cole2020,
address = {Golden, CO},
author = {Cole, Wesley and Corcoran, Sean and Gates, Nathaniel and Mai, Trieu and Das, Paritosh},
institution = {National Renewable Energy Laboratory},
number = {NREL/TP-6A20-77442},
title = {{2020 Standard Scenarios Report: A U.S. Electricity Sector Outlook}},
url = {https://www.nrel.gov/docs/fy21osti/77442.pdf},
year = {2020}
}

@techreport{McLaren2017,
author = {McLaren, Joyce and Mullendore, Seth},
booktitle = {NREL/BR-6A20-68963},
institution = {Clean Energy Group, National Renewable Energy Laboratory},
month = {aug},
title = {{Identifying Potential Markets for Behind-the-Meter Battery Energy Storage: A Survey of U.S. Demand Charges}},
url = {https://www.cleanegroup.org/wp-content/uploads/NREL_BatteryStorage_2017.pdf},
year = {2017}
}

@article{Ye2019,
author = {Ye, Yunyang and Hinkelman, Kathryn and Zhang, Jian and Zuo, Wangda and Wang, Gang},
doi = {10.1016/j.enbuild.2019.04.037},
issn = {03787788},
journal = {Energy and Buildings},
pages = {351--365},
title = {{A methodology to create prototypical building energy models for existing buildings: A case study on U.S. religious worship buildings}},
volume = {194},
year = {2019}
}

@article{Ye2020,
author = {Ye, Yunyang and Lou, Yingli and Zuo, Wangda and Franconi, Ellen and Wang, Gang},
doi = {10.1016/j.enbuild.2020.110267},
issn = {03787788},
journal = {Energy and Buildings},
pages = {110267},
title = {{How do electricity pricing programs impact the selection of energy efficiency measures? – A case study with U.S. Medium office buildings}},
volume = {224},
year = {2020}
}

@article{Sharma2011,
author = {Sharma, Aashish and Saxena, Abhishek and Sethi, Muneesh and Shree, Venu and Varun},
doi = {10.1016/j.rser.2010.09.008},
issn = {13640321},
journal = {Renewable and Sustainable Energy Reviews},
pages = {871--875},
title = {{Life cycle assessment of buildings: A review}},
volume = {15},
year = {2011}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Urban-scale Mod&Sim %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Vandermeulen2018,
author = {Vandermeulen, Annelies and van der Heijde, Bram and Helsen, Lieve},
doi = {10.1016/j.energy.2018.03.034},
issn = {03605442},
journal = {Energy},
pages = {103--115},
publisher = {Elsevier Ltd},
title = {{Controlling district heating and cooling networks to unlock flexibility: A review}},
volume = {151},
year = {2018}
}

@book{Frederiksen2013,
address = {Lund, Sweden},
author = {Frederiksen, Svend and Werner, Sven},
doi = {10.1016/b0-12-176480-x/00214-x},
edition = {First},
isbn = {9789144085302},
issn = {00293083},
publisher = {Studentlitteratur AB},
title = {{District Heating and Cooling}},
year = {2013}
}

@article{Simonsson2021,
author = {Simonsson, Johan and Atta, Khalid Tourkey and Schweiger, Gerald and Birk, Wolfgang},
doi = {10.3390/resources10020010},
issn = {20799276},
journal = {Resources},
number = {2},
pages = {1--20},
title = {{Experiences from city-scale simulation of thermal grids}},
volume = {10},
year = {2021}
}

@phdthesis{DeJaeger2021,
author = {{De Jaeger}, Ina},
number = {April},
school = {KU Leuven},
title = {{On the impact of input data uncertainty on the reliability of urban building energy models}},
type = {PhD Dissertation},
url = {https://bwk.kuleuven.be/bwf/PhDs/PhDDeJaeger},
year = {2021}
}
